"""
沙士

3 個沙士空瓶可以兌換 1 瓶沙士
可以和朋友借到 1 個空瓶

使用者輸入 n 代表一開始有幾個空瓶
輸出可以喝到多少沙士
"""


n = int(input())  # 一開始有幾個空瓶
ans = 0
while int(n / 3) > 0:  # 如果有 3 個以上的空瓶子就可以兌換
	exchange = int(n / 3)  # 本次可以兌換的數量
	ans += exchange
	n %= 3  # 扣掉兌換的瓶子數量
	n += exchange  # 兌換完喝掉的空瓶子可以廢物再利用
if n % 3 == 2:  # 如果有朋友的話可以借一個空瓶子
	ans += 1
print(ans, n)  # 可以喝到多少沙士 剩下多少空瓶子
